<resources>
    <string name="app_name">XDS Challenge</string>
    <string name="entrar">ENTRAR</string>
    <string name="usuario">Usuário</string>
    <string name="Senha">Senha</string>
    <string name="escolha_seu_sabor">Escolha seu sabor</string>
    <string name="pizza_de_quatro_queijos">Pizza de Quatro queijos</string>
    <string name="pizza_toscana">Pizza Toscana</string>
    <string name="pizza_de_atum">Pizza de Atum</string>
    <string name="pizza_de_portuguesa">Pizza de Portuguesa</string>
    <string name="pizza_de_marguerita">Pizza de Marguerita</string>
    <string name="pizza_de_peperoni">Pizza de Peperoni</string>
    <string name="pizza_de_calabresa">Pizza de Calabresa</string>
    <string name="pizza_de_mussarela">Pizza de Mussarela</string>
</resources>