<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <ImageView
            android:id="@+id/imgPizzaGenerica"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/pizza_detalhe"/>

        <TextView
            android:id="@+id/TxtNomePizzaGenerica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Pizza de Peperoni"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="sans-serif"/>
        <RatingBar
            android:id="@+id/RtbPizzaGenerica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:progressTint="@color/rating_stars"
            android:layout_marginLeft="8dp"
            android:layout_gravity="left"
            android:isIndicator="false"
            android:clickable="true"
            android:numStars="5"
            android:rating="3.0"
            android:stepSize="1.0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escolha o tamanho"
            android:padding="8dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:background="@color/background">

            <Button
                android:id="@+id/btnTamanhoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginLeft="15dp"
                android:text="P"
                android:textColor="@color/background"
                android:textSize="20sp"
                android:background="@drawable/border_rounder_btn"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btnTamanhoM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginLeft="50dp"
                android:text="M"
                android:textColor="@color/background"
                android:textSize="20sp"
                android:background="@drawable/border_rounder_btn"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnTamanhoG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginLeft="50dp"
                android:text="G"
                android:textColorHighlight="@color/white"
                android:textColor="@color/background"
                android:textSize="20sp"
                android:background="@drawable/border_rounder_btn"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/valorPizzaGenerica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R$29.99"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnComprar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Comprar"
                android:textSize="20sp"
                android:onClick="btnComprar"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
