<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Compra efetuada com sucesso"
        android:textAlignment="center"
        android:layout_marginTop="150dp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        android:text="OK"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textSize="80sp"/>
    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rounder_btn"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Voltar"
        android:onClick="btnVoltar"/>


</LinearLayout>