<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/assinatura"
        android:layout_width="297dp"
        android:layout_height="176dp"
        android:layout_marginLeft="30dp"
        android:layout_marginVertical="50dp"
        android:background="#FFFFFF"
        android:src="@drawable/assinatura" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/TxtEntrar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/background"
            android:fontFamily="sans-serif"
            android:textStyle="bold"/>
        android:text="@string/entrar"
        android:textColor="@color/white"
        android:textSize="20sp"


        <EditText
            android:id="@+id/EdtUsuario"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_rounder_txt"
            android:gravity="left"
            android:inputType="textEmailAddress"
            android:hint="@string/usuario"/>

        <EditText
            android:id="@+id/EdtSenha"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/border_rounder_txt"
            android:gravity="left"
            android:inputType="textPassword"
            android:hint="@string/Senha"/>

        <Button
            android:id="@+id/btnValidar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/border_rounder_btn"
            android:text="@string/entrar"
            android:textColor="@color/white"
            android:onClick="btnValidar"/>
    </LinearLayout>
</FrameLayout>
