<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:clickable="true">
        <SearchView
            android:id="@+id/SrcPizza"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:queryHint="Search"
            android:iconifiedByDefault="false"
            android:background="@drawable/background_search"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:text="@string/escolha_seu_sabor"
            android:textColor="#FFFF"/>
        <LinearLayout
            android:id="@+id/LytPizza4Queijos"
            android:layout_width="385dp"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_marginTop="180dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_pizza"
            android:clickable="true"
            android:onClick="lytPizza4Queijos">

            <ImageView
                android:id="@+id/ImgPizza4Queijos"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/pizza_4queijos"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true">
                <TextView
                    android:id="@+id/TxtPizza01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/pizza_de_quatro_queijos"
                    android:textColor="#FFFF"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="A partir de:"
                    android:textColor="#FFFF"/>
                <TextView
                    android:id="@+id/TxtValorPizza01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="R$ 41,33"
                    android:textColor="#FFFF"/>

                <RatingBar
                    android:id="@+id/RtbPizza01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:progressTint="@color/rating_stars"
                    android:layout_gravity="right"
                    android:isIndicator="false"
                    android:clickable="true"
                    android:numStars="5"
                    android:rating="4.0"
                    android:stepSize="1.0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LytPizzaToscana"
            android:layout_width="385dp"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_marginTop="320dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_pizza"
            android:clickable="true"
            android:onClick="lytPizzaToscana">

            <ImageView
                android:id="@+id/ImgPizzaToscana"
                android:scaleType="fitXY"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:src="@drawable/pizza_toscana"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/TxtPizza02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/pizza_toscana"
                    android:textColor="#FFFF"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="A partir de:"
                    android:textColor="#FFFF"/>
                <TextView
                    android:id="@+id/TxtValorPizza02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="R$ 45,00"
                    android:textColor="#FFFF"/>

                <RatingBar
                    android:id="@+id/RtbPizza02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:progressTint="@color/rating_stars"
                    android:layout_gravity="right"
                    android:isIndicator="false"
                    android:clickable="true"
                    android:numStars="5"
                    android:rating="4.0"
                    android:stepSize="1.0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LytPizzaAtum"
            android:layout_width="385dp"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_marginTop="460dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_pizza"
            android:clickable="true"
            android:onClick="lytPizzaAtum">

            <ImageView
                android:id="@+id/ImgPizzaAtum"
                android:scaleType="fitXY"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:src="@drawable/pizza_atum"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true">
                <TextView
                    android:id="@+id/TxtPizza03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/pizza_de_atum"
                    android:textColor="#FFFF"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="A partir de:"
                    android:textColor="#FFFF"/>
                <TextView
                    android:id="@+id/TxtValorPizza03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="R$ 36,00"
                    android:textColor="#FFFF"/>

                <RatingBar
                    android:id="@+id/RtbPizza03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:progressTint="@color/rating_stars"
                    android:layout_gravity="right"
                    android:isIndicator="false"
                    android:clickable="true"
                    android:numStars="5"
                    android:rating="5.0"
                    android:stepSize="1.0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LytPizzaPortuguesa"
            android:layout_width="385dp"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_marginTop="600dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_pizza"
            android:clickable="true"
            android:onClick="lytPizzaPortuguesa">

            <ImageView
                android:id="@+id/ImgPizzaPortuguesa"
                android:scaleType="fitXY"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:src="@drawable/pizza_portuguesa"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true">
                <TextView
                    android:id="@+id/TxtPizza04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/pizza_de_portuguesa"
                    android:textColor="#FFFF"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="A partir de:"
                    android:textColor="#FFFF"/>
                <TextView
                    android:id="@+id/TxtValorPizza04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="R$ 45,00"
                    android:textColor="#FFFF"/>

                <RatingBar
                    android:id="@+id/RtbPizza04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:progressTint="@color/rating_stars"
                    android:layout_gravity="right"
                    android:isIndicator="false"
                    android:clickable="true"
                    android:numStars="5"
                    android:rating="2.0"
                    android:stepSize="1.0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LytPizzaMarguerita"
            android:layout_width="385dp"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_marginTop="740dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_pizza"
            android:clickable="true"
            android:onClick="LytPizzaMarguerita">

            <ImageView
                android:id="@+id/ImgPizzaMarguerita"
                android:scaleType="fitXY"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:src="@drawable/pizza_marguerita"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true">
                <TextView
                    android:id="@+id/TxtPizza05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/pizza_de_marguerita"
                    android:textColor="#FFFF"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="A partir de:"
                    android:textColor="#FFFF"/>
                <TextView
                    android:id="@+id/TxtValorPizza05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="R$ 40,00"
                    android:textColor="#FFFF"/>

                <RatingBar
                    android:id="@+id/RtbPizza05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:progressTint="@color/rating_stars"
                    android:layout_gravity="right"
                    android:isIndicator="false"
                    android:clickable="true"
                    android:numStars="5"
                    android:rating="5.0"
                    android:stepSize="1.0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LytPizzaPeperoni"
            android:layout_width="385dp"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_marginTop="880dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_pizza"
            android:clickable="true"
            android:onClick="LytPizzaPeperoni">

            <ImageView
                android:id="@+id/ImgPizzaPeperoni"
                android:scaleType="fitXY"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:src="@drawable/pizza_peperoni"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true">
                <TextView
                    android:id="@+id/TxtPizza06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/pizza_de_peperoni"
                    android:textColor="#FFFF"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="A partir de:"
                    android:textColor="#FFFF"/>
                <TextView
                    android:id="@+id/TxtValorPizza06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="R$ 41,00"
                    android:textColor="#FFFF"/>

                <RatingBar
                    android:id="@+id/RtbPizza06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:progressTint="@color/rating_stars"
                    android:layout_gravity="right"
                    android:isIndicator="false"
                    android:clickable="true"
                    android:numStars="5"
                    android:rating="3.0"
                    android:stepSize="1.0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LytPizzaCalabresa"
            android:layout_width="385dp"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_marginTop="1020dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_pizza"
            android:clickable="true"
            android:onClick="LytPizzaCalabresa">
            <ImageView
                android:id="@+id/ImgPizzaCalabresa"
                android:scaleType="fitXY"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:src="@drawable/pizza_calabresa"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true">
                <TextView
                    android:id="@+id/TxtPizza07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/pizza_de_calabresa"
                    android:textColor="#FFFF"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="A partir de:"
                    android:textColor="#FFFF"/>
                <TextView
                    android:id="@+id/TxtValorPizza07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="R$ 33,00"
                    android:textColor="#FFFF"/>
                <RatingBar
                    android:id="@+id/RtbPizza07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:progressTint="@color/rating_stars"
                    android:layout_gravity="right"
                    android:isIndicator="false"
                    android:clickable="true"
                    android:numStars="5"
                    android:rating="4.0"
                    android:stepSize="1.0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LytPizzaMussarela"
            android:layout_width="385dp"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_marginTop="1160dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_pizza"
            android:clickable="true"
            android:onClick="LytPizzaMussarela">
            <ImageView
                android:id="@+id/ImgPizzaMussarela"
                android:scaleType="fitXY"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:src="@drawable/pizza_mussarela"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true">
                <TextView
                    android:id="@+id/TxtPizza08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/pizza_de_mussarela"
                    android:textColor="#FFFF"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="A partir de:"
                    android:textColor="#FFFF"/>
                <TextView
                    android:id="@+id/TxtValorPizza08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="R$ 35,00"
                    android:textColor="#FFFF"/>
                <RatingBar
                    android:id="@+id/RtbPizza08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:progressTint="@color/rating_stars"
                    android:layout_gravity="right"
                    android:isIndicator="false"
                    android:clickable="true"
                    android:numStars="5"
                    android:rating="1.0"
                    android:stepSize="1.0"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>